body{margin: 0;background-color: white;height: 720px;}

#myProgress {
  width: 20%;
  height: 20px;
  position: relative;
  background-color: #ddd;
  margin-left: 1%;
  float: right;
}

#myBar {
  background-color: #4CAF50;
  width: 1px;
  height: 20px;
  position: absolute;
  margin-left: 1%;
  float: right;
}

li {margin-left: 2%;}
div {margin: 0;}
nav {margin: 0;}

#exp {
	margin-left: 0%;
	margin-top: 0%;
}
#error{border: 0; margin:0; padding:0;}

.navbar {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.navbar-default {border-radius:0 !important;}
.navbar { margin-bottom: 0 }





